{
	"require": {
		"illuminate/foundation": "1.2.*",
		"raveren/kint": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/tests/TestCase.php"
		]
	},
	"minimum-stability": "dev"
}